<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Linearlayout"
        android:layout_width="411dp"
        android:layout_height="225dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#01080C"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/edAge1"
            android:layout_width="384dp"
            android:layout_height="67dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_age"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#A8189EC8"
            android:hapticFeedbackEnabled="true"
            android:text="@string/generate_history"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#A8189EC8"
            android:gravity="center"
            android:text="@string/clear"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="133dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/background1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="419dp"
        android:layout_height="307dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/background2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="#0C0606"
            android:text="@string/tvResult"
            android:textColor="#F3F0F0"
            android:textSize="31sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

